.header{
  background: linear-gradient(rgb(118, 244, 118),rgb(103, 245, 103) );
  width: 100%;
  height: 190px;
  z-index: 100;
  margin-top: -23px;
  margin-left: -9px;
}
.section{
  background: linear-gradient(rgb(177, 249, 177),rgb(182, 255, 182) );
  width: 180px;
  height: 2160px;
  margin-left: -9px;
}
.aside{
  background: linear-gradient(rgb(177, 249, 177),rgb(182, 255, 182) );
  width: 180px;
  height: 2160px;
  margin-left: 1256px;
  margin-top: -2160px;
}





.Heading{
  background: linear-gradient(Red , Orange ,Yellow,Green,lightBlue,blue,Purple);
  border: 3px solid black;
}


.Entrance{
  padding: 10px;
  margin-left: 10px;
  margin-top: 23px;
  background: linear-gradient(Crimson,pink)
}   
.Aboutus{
  padding: 10px;
  margin-left: 10px;
  margin-top: 23px;
  background: linear-gradient(Crimson,pink)
}
.Catalog{
  padding: 10px;
  margin-left: 10px;
  margin-top: 23px;
  background: linear-gradient(Crimson,pink)
}
.Tofind{
  padding: 10px;
  margin-left: 10px;
  margin-top: 23px;
  background: linear-gradient(Crimson,pink)
}
.Horizontally{
  display: flex;
  flex-wrap: nowrap;
  
}



 .img_0{
width: 200px;
height: 150px;
border: 3px solid black;                           /*background: linear-gradient(Crimson,pink); - немогу применить к фото-логотипу...*/
border-radius: 50px 50px 50px;
margin-left: 870px;
margin-top: -45px;
} 








@media (max-width:1024px) {
  main{
      grid-template-columns: 120px 1fr 120px;
  }
}
@media (max-width:768px) {
  main{
      grid-template-columns: 120px 1fr 120px;
  }
}
@media (max-width:320px) {
  main{
      grid-template-columns: 120px 1fr 120px;
  }
}









































